{
    "name": "Scanner PDF Translator Dev Environment",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/app",
    
    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    "forwardPorts": [3001, 6379],
    
    // Set *default* container specific settings.json values on container create.
    "customizations": {
        "vscode": {
            "settings": { 
                "terminal.integrated.defaultProfile.linux": "bash",
                "editor.formatOnSave": true,
                "editor.codeActionsOnSave": {
                    "source.fixAll.eslint": "always"
                }
            },
            // Add the IDs of extensions you want installed when the container is created.
            "extensions": [
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "github.copilot"
            ]
        }
    },
    
    // Use 'postCreateCommand' to run commands after the container is created.
    "postCreateCommand": "npm install && mkdir -p ./data/redis ./data/temp",
    
    // Use 'postStartCommand' to run commands after the container starts.
    "postStartCommand": "npm run dev",
    
    // Comment out this line to run as root instead
    // "remoteUser": "node",

    // Add container features like Git
    "features": {
        "ghcr.io/devcontainers/features/git:1": {}
    }
}
